#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -1.935418e+02 0.000000e+00 1.817561e-03 3.936298e-07 1.085878e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 307.889120 226.744513 60.958066 48.413603 24.476653 14.264040 8.235739 2.737426 0.371964 

#center: "row" and "column", starting from 0 (C convention)

357.180186 275.276441

#affine parameters "c", "d", "e"

1.000509 -0.000534 -0.001811

#image size: "height" and "width"

640 720

